{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Compare Side-By-Side",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Materialize",
		"One Dark Material - Theme",
		"Package Control",
		"SQLTools",
		"Theme - Gravity"
	]
}
