// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // General
    "tab_size": 4,
    "font_size": 8,
    "line_numbers": true,
    "spell_check": true,

    // Theme
    "color_scheme": "Packages/Color Schemes/Flat Dark - My New.tmTheme",
    "theme": "Gravity One.sublime-theme",
    "gravity_tab_font_small": true,
    "gravity_tab_height_short": true,
    
    // Formatting
    "translate_tabs_to_spaces":true,
    "draw_indent_guides": false,
    "draw_white_space": "none",
    "word_wrap": false,
    "wrap_width": 120,
    
    // Add to Dictionary
    "added_words":
    [
        "config",
        "internet",
        "whiteboard",
        "lifecycle",
        "Mphasis",
        "servlet",
        "Vardell",
    ],

    // Ignore Specific Packages
    "ignored_packages":
    [
    ],
}