{
	"added_words":
	[
		"Vardell",
		"lifecycle",
		"servlet",
		"Mphasis"
	],
	"color_scheme": "Packages/Sublime Themes/Flat Dark - My New.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"font_size": 8,
	"gravity_highlight_color_blue": true,
	"gravity_sidebar_header": true,
	"ignored_packages":
	[
		"ASP",
		"Vintage"
	],
	"line_numbers": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Gravity One.sublime-theme",
	"word_wrap": false,
	"wrap_width": 90
}
